[gd_scene load_steps=22 format=3 uid="uid://dabccaruvt7ur"]

[ext_resource type="Script" path="res://scenes/projectiles/missile.gd" id="1_5a1p2"]
[ext_resource type="Texture2D" uid="uid://r66bnude761m" path="res://assets/Boss ammo.png" id="2_sly7b"]
[ext_resource type="AudioStream" uid="uid://dulwk5mi1lt3l" path="res://sound/MissleSound/S1.wav" id="4_qlh4h"]
[ext_resource type="Script" path="res://scenes/components/attackable.gd" id="5_3dikc"]
[ext_resource type="Texture2D" uid="uid://bqabivfat6g26" path="res://assets/Explosion/explosion00.png" id="5_kbmhv"]
[ext_resource type="Texture2D" uid="uid://dx0jexxm6kvqa" path="res://assets/Explosion/explosion01.png" id="6_n4o2w"]
[ext_resource type="Texture2D" uid="uid://b4x0fp8irmo6l" path="res://assets/Explosion/explosion02.png" id="7_6a4gd"]
[ext_resource type="Texture2D" uid="uid://exgdfvm8vat4" path="res://assets/Explosion/explosion03.png" id="8_nrdx7"]
[ext_resource type="Texture2D" uid="uid://bsdbrlc1hh44p" path="res://assets/Explosion/explosion04.png" id="9_75brj"]
[ext_resource type="Texture2D" uid="uid://21mbh11u3xx3" path="res://assets/Explosion/explosion05.png" id="10_12ond"]
[ext_resource type="Texture2D" uid="uid://dqq4w6b8jmlrc" path="res://assets/Explosion/explosion06.png" id="11_tq1ad"]
[ext_resource type="Texture2D" uid="uid://dhv6w06rrw5bx" path="res://assets/Explosion/explosion07.png" id="12_exxvn"]
[ext_resource type="Texture2D" uid="uid://doyn1w8tw177b" path="res://assets/Explosion/explosion08.png" id="13_m3bou"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_20jp8"]
radius = 15.0
height = 88.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eedcc"]
height = 58.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_t0x5x"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
scale_min = 0.2
scale_max = 0.2

[sub_resource type="AnimatedTexture" id="AnimatedTexture_6cqcu"]
frames = 9
speed_scale = 10.0
frame_0/texture = ExtResource("5_kbmhv")
frame_1/texture = ExtResource("6_n4o2w")
frame_1/duration = 1.0
frame_2/texture = ExtResource("7_6a4gd")
frame_2/duration = 1.0
frame_3/texture = ExtResource("8_nrdx7")
frame_3/duration = 1.0
frame_4/texture = ExtResource("9_75brj")
frame_4/duration = 1.0
frame_5/texture = ExtResource("10_12ond")
frame_5/duration = 1.0
frame_6/texture = ExtResource("11_tq1ad")
frame_6/duration = 1.0
frame_7/texture = ExtResource("12_exxvn")
frame_7/duration = 1.0
frame_8/texture = ExtResource("13_m3bou")
frame_8/duration = 1.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0m0nt"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
initial_velocity_min = 20.0
initial_velocity_max = 40.0
gravity = Vector3(0, 0, 0)

[sub_resource type="Gradient" id="Gradient_p1g1g"]
colors = PackedColorArray(0.32, 0.32, 0.32, 0.592157, 0.52, 0.52, 0.52, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_27cku"]
gradient = SubResource("Gradient_p1g1g")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.867521, 0.84188)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_46djq"]
random_pitch = 1.2
streams_count = 1
stream_0/stream = ExtResource("4_qlh4h")

[node name="Missile" type="Area2D"]
collision_layer = 0
script = ExtResource("1_5a1p2")

[node name="Attackable" type="Area2D" parent="."]
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("5_3dikc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attackable"]
rotation = 1.57079
shape = SubResource("CapsuleShape2D_20jp8")
debug_color = Color(0.568534, 0.556667, 0, 0.42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 0)
rotation = -1.57079
shape = SubResource("CapsuleShape2D_eedcc")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.57079
texture = ExtResource("2_sly7b")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
scale = Vector2(0.1, 0.1)
emitting = false
process_material = SubResource("ParticleProcessMaterial_t0x5x")
texture = SubResource("AnimatedTexture_6cqcu")
one_shot = true
explosiveness = 1.0

[node name="TrailParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(-22, 0)
rotation = -1.57079
process_material = SubResource("ParticleProcessMaterial_0m0nt")
texture = SubResource("GradientTexture2D_27cku")

[node name="ImpactAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_46djq")
volume_db = -12.0
