[gd_scene load_steps=22 format=3 uid="uid://tbcd247fin7t"]

[ext_resource type="Script" path="res://base.gd" id="1_5f5so"]
[ext_resource type="Texture2D" uid="uid://d4nfc4x1j5jbf" path="res://assets/Main bubble hp 0.png" id="2_vokf3"]
[ext_resource type="PackedScene" uid="uid://4s5l8issnoat" path="res://scenes/components/attackable.tscn" id="3_aiyoj"]
[ext_resource type="Texture2D" uid="uid://dcocuk5ghy6q7" path="res://assets/Main bubble hp 20.png" id="3_owex3"]
[ext_resource type="Texture2D" uid="uid://dl07volibtx7y" path="res://assets/Main bubble hp 40.png" id="4_66e0k"]
[ext_resource type="PackedScene" uid="uid://jw5bme151i83" path="res://hp_bar.tscn" id="4_vt07g"]
[ext_resource type="Shader" path="res://resources/hp_bar.gdshader" id="5_goeno"]
[ext_resource type="Texture2D" uid="uid://2lk25f0hpg0w" path="res://assets/Main bubble hp 60.png" id="5_nexw6"]
[ext_resource type="Texture2D" uid="uid://dl61yvnr55xph" path="res://assets/Main bubble hp 80.png" id="6_tl337"]
[ext_resource type="Texture2D" uid="uid://lmpeofo4s34a" path="res://assets/Main bubble hp 100.png" id="7_pne2c"]
[ext_resource type="Texture2D" uid="uid://dbpkprsefo0pe" path="res://assets/Bubbles ammo.png" id="11_7mayq"]
[ext_resource type="Shader" path="res://bullet_particle.gdshader" id="11_45roo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dm0kp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_pne2c")
}, {
"duration": 1.0,
"texture": ExtResource("6_tl337")
}, {
"duration": 1.0,
"texture": ExtResource("5_nexw6")
}, {
"duration": 1.0,
"texture": ExtResource("4_66e0k")
}, {
"duration": 1.0,
"texture": ExtResource("3_owex3")
}, {
"duration": 1.0,
"texture": ExtResource("2_vokf3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wpkfj"]
radius = 104.019

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l8pkm"]
resource_local_to_scene = true
shader = ExtResource("5_goeno")
shader_parameter/hp = 10.0
shader_parameter/max_hp = 10.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yuqw7"]
shader = ExtResource("11_45roo")

[sub_resource type="Curve" id="Curve_oayyp"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_1jegp"]
curve = SubResource("Curve_oayyp")

[sub_resource type="Curve" id="Curve_xrd6h"]
max_value = 2.0
_data = [Vector2(0, 2), 0.0, 0.0, 0, 0, Vector2(1, 0), -0.181878, 0.0, 0, 0]
point_count = 2
metadata/_snap_enabled = true

[sub_resource type="CurveTexture" id="CurveTexture_lu6j7"]
curve = SubResource("Curve_xrd6h")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_p3v0p"]
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 90.0
emission_ring_inner_radius = 80.0
angle_min = -137.4
angle_max = 274.7
spread = 180.0
flatness = 1.0
radial_velocity_min = 50.0
radial_velocity_max = 120.0
damping_min = 80.0
damping_max = 90.0
damping_curve = SubResource("CurveTexture_lu6j7")
scale_min = 0.8
scale_max = 1.2
alpha_curve = SubResource("CurveTexture_1jegp")

[node name="Base" type="Node2D" groups=["base"]]
script = ExtResource("1_5f5so")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
sprite_frames = SubResource("SpriteFrames_dm0kp")

[node name="Attackable" parent="." instance=ExtResource("3_aiyoj")]
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attackable"]
shape = SubResource("CircleShape2D_wpkfj")

[node name="HpBar" parent="." node_paths=PackedStringArray("_attackable") instance=ExtResource("4_vt07g")]
material = SubResource("ShaderMaterial_l8pkm")
position = Vector2(0, -91)
_attackable = NodePath("../Attackable")

[node name="AttackedParticles2D" type="GPUParticles2D" parent="."]
material = SubResource("ShaderMaterial_yuqw7")
emitting = false
amount = 32
process_material = SubResource("ParticleProcessMaterial_p3v0p")
texture = ExtResource("11_7mayq")
one_shot = true
explosiveness = 1.0
