[gd_scene load_steps=11 format=3 uid="uid://tbcd247fin7t"]

[ext_resource type="Script" path="res://base.gd" id="1_5f5so"]
[ext_resource type="Shader" path="res://resources/circle.gdshader" id="1_8ohdo"]
[ext_resource type="PackedScene" uid="uid://4s5l8issnoat" path="res://attackable.tscn" id="3_aiyoj"]
[ext_resource type="PackedScene" uid="uid://jw5bme151i83" path="res://hp_bar.tscn" id="4_vt07g"]
[ext_resource type="Shader" path="res://resources/hp_bar.gdshader" id="5_goeno"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k5ll2"]
shader = ExtResource("1_8ohdo")
shader_parameter/color = Color(0.0348167, 0.19019, 0.243111, 1)

[sub_resource type="Gradient" id="Gradient_redyj"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_iusrx"]
gradient = SubResource("Gradient_redyj")
width = 128
height = 128

[sub_resource type="CircleShape2D" id="CircleShape2D_wpkfj"]
radius = 87.0517

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l8pkm"]
resource_local_to_scene = true
shader = ExtResource("5_goeno")
shader_parameter/hp = 10.0
shader_parameter/max_hp = 10.0

[node name="Base" type="Node2D" groups=["base"]]
script = ExtResource("1_5f5so")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_k5ll2")
texture = SubResource("GradientTexture2D_iusrx")

[node name="Attackable" parent="." instance=ExtResource("3_aiyoj")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attackable"]
shape = SubResource("CircleShape2D_wpkfj")

[node name="HpBar" parent="." node_paths=PackedStringArray("_attackable") instance=ExtResource("4_vt07g")]
material = SubResource("ShaderMaterial_l8pkm")
position = Vector2(0, -91)
_attackable = NodePath("../Attackable")
