[gd_scene load_steps=6 format=3 uid="uid://bohl7r3rctjnj"]

[ext_resource type="Shader" path="res://resources/circle_timer.gdshader" id="1_1niid"]
[ext_resource type="Script" path="res://damage_stacker.gd" id="1_n56ut"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5vbgo"]
shader = ExtResource("1_1niid")
shader_parameter/current_time = 0.415
shader_parameter/wait_time = 1.0

[sub_resource type="Gradient" id="Gradient_ufi4x"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sk0oe"]
gradient = SubResource("Gradient_ufi4x")
width = 16
height = 16

[node name="DamageStacker" type="Sprite2D"]
material = SubResource("ShaderMaterial_5vbgo")
rotation = 1.57079
texture = SubResource("GradientTexture2D_sk0oe")
script = ExtResource("1_n56ut")

[node name="Label" type="Label" parent="."]
offset_left = -31.0
offset_top = 11.9999
offset_right = 8.99997
offset_bottom = 34.9999
rotation = -1.57079
text = "x 1"
