[gd_scene load_steps=19 format=3 uid="uid://dope7ywd57rhn"]

[ext_resource type="Script" path="res://main.gd" id="1_ac088"]
[ext_resource type="PackedScene" uid="uid://tbcd247fin7t" path="res://base.tscn" id="2_g7t2p"]
[ext_resource type="Script" path="res://damage_clicker.gd" id="3_1wouj"]
[ext_resource type="Script" path="res://camera.gd" id="3_7oor4"]
[ext_resource type="PackedScene" uid="uid://bohl7r3rctjnj" path="res://damage_stacker.tscn" id="4_n3h7q"]
[ext_resource type="Texture2D" uid="uid://8x2yqsh3qtf7" path="res://assets/Bg. jpg.jpg" id="6_x3iyv"]
[ext_resource type="Script" path="res://placeholder.gd" id="7_ttnha"]
[ext_resource type="PackedScene" uid="uid://b8vagr0yat428" path="res://spawner.tscn" id="8_dcswj"]
[ext_resource type="Texture2D" uid="uid://df4as0u5dc6ul" path="res://assets/Sentry icon.png" id="9_oc6sb"]
[ext_resource type="Texture2D" uid="uid://bkuemb27b2ymv" path="res://assets/Triple sentry icon.png" id="10_2ptfa"]
[ext_resource type="Texture2D" uid="uid://c7lgucjscsi6x" path="res://assets/Hold sentry icon.png" id="10_hu8vp"]
[ext_resource type="AudioStream" uid="uid://dtntwqr3bk8as" path="res://sound/Theme/No Se Ni Pa Donde Voy - Inaban.mp3" id="11_acn5o"]
[ext_resource type="Texture2D" uid="uid://bifyu3hrlw36l" path="res://assets/Heavy sentry icon.png" id="11_dxlgf"]
[ext_resource type="PackedScene" uid="uid://cqw313np7im3q" path="res://scenes/skinny.tscn" id="11_qwpp6"]
[ext_resource type="Texture2D" uid="uid://03un3onnow4a" path="res://assets/Hold triple sentry icon.png" id="12_4h0xf"]
[ext_resource type="Texture2D" uid="uid://sh7d00701dpv" path="res://assets/Hold heavy sentry icon.png" id="14_6igoi"]
[ext_resource type="Texture2D" uid="uid://sph5q1iv550a" path="res://assets/Game over.png" id="15_2peyi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_scyu8"]
bg_color = Color(0.17, 0.17, 0.17, 0.576471)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[node name="Main" type="Node2D"]
script = ExtResource("1_ac088")
metadata/_edit_vertical_guides_ = [1762.0]

[node name="Spawner" parent="." instance=ExtResource("8_dcswj")]
position = Vector2(572, 298)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(609, 288)
zoom = Vector2(0.6, 0.6)
script = ExtResource("3_7oor4")

[node name="Base" parent="." instance=ExtResource("2_g7t2p")]
position = Vector2(573, 298)
hp = 100

[node name="DamageClicker" type="Node" parent="." groups=["damage_clicker"]]
script = ExtResource("3_1wouj")
DAMAGE_STACKER = ExtResource("4_n3h7q")

[node name="BG" type="CanvasLayer" parent="."]
layer = -1

[node name="BG" type="TextureRect" parent="BG"]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_x3iyv")

[node name="Placeholder" type="Sprite2D" parent="BG"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.286275)
scale = Vector2(0.5, 0.5)
script = ExtResource("7_ttnha")

[node name="UI" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/UI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -30.0
offset_bottom = -30.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 20

[node name="MoneyLabel" type="Label" parent="UI/UI/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Money: xxx"
horizontal_alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/UI/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/UI/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Q" type="Label" parent="UI/UI/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Q
"
horizontal_alignment = 1

[node name="SentryButton" type="TextureButton" parent="UI/UI/VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(86, 86)
layout_mode = 2
action_mode = 0
texture_normal = ExtResource("9_oc6sb")
texture_hover = ExtResource("10_hu8vp")
texture_disabled = ExtResource("10_hu8vp")
ignore_texture_size = true
stretch_mode = 5

[node name="Panel" type="Panel" parent="UI/UI/VBoxContainer/HBoxContainer/VBoxContainer/SentryButton"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_scyu8")

[node name="PriceTag" type="Label" parent="UI/UI/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "50
"
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="UI/UI/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="W" type="Label" parent="UI/UI/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "W"
horizontal_alignment = 1

[node name="TripleSentryButton" type="TextureButton" parent="UI/UI/VBoxContainer/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(86, 86)
layout_mode = 2
action_mode = 0
texture_normal = ExtResource("10_2ptfa")
texture_pressed = ExtResource("12_4h0xf")
texture_hover = ExtResource("12_4h0xf")
ignore_texture_size = true
stretch_mode = 5

[node name="Panel" type="Panel" parent="UI/UI/VBoxContainer/HBoxContainer/VBoxContainer2/TripleSentryButton"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_scyu8")

[node name="PriceTag" type="Label" parent="UI/UI/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "75"
horizontal_alignment = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="UI/UI/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="E" type="Label" parent="UI/UI/VBoxContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "E"
horizontal_alignment = 1

[node name="HeavySentryButton" type="TextureButton" parent="UI/UI/VBoxContainer/HBoxContainer/VBoxContainer3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(86, 86)
layout_mode = 2
action_mode = 0
texture_normal = ExtResource("11_dxlgf")
texture_pressed = ExtResource("14_6igoi")
texture_hover = ExtResource("14_6igoi")
ignore_texture_size = true
stretch_mode = 5

[node name="Panel" type="Panel" parent="UI/UI/VBoxContainer/HBoxContainer/VBoxContainer3/HeavySentryButton"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_scyu8")

[node name="PriceTag" type="Label" parent="UI/UI/VBoxContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "125"
horizontal_alignment = 1

[node name="GameOverPanel" type="Control" parent="UI"]
unique_name_in_owner = true
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 107.0
offset_top = 130.0
offset_right = -107.0
offset_bottom = -130.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameOverTexture" type="TextureRect" parent="UI/GameOverPanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
texture = ExtResource("15_2peyi")

[node name="HBoxContainer" type="VBoxContainer" parent="UI/GameOverPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.339
anchor_top = 0.634
anchor_right = 0.661
anchor_bottom = 1.0
offset_left = 0.0179749
offset_top = 0.00799561
offset_right = -0.0180054
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 20
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="RetryButton" type="Button" parent="UI/GameOverPanel/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Retry"

[node name="MainMenuButton" type="Button" parent="UI/GameOverPanel/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Main Menu"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_acn5o")
volume_db = -10.0
autoplay = true

[node name="Skinny" parent="." instance=ExtResource("11_qwpp6")]
position = Vector2(1017, 314)

[node name="Label" type="Label" parent="Skinny"]
offset_left = -51.0
offset_top = -51.0
offset_right = 53.0
offset_bottom = -17.0
theme_override_font_sizes/font_size = 24
text = "Click me!"
