[gd_scene load_steps=5 format=3 uid="uid://b8vagr0yat428"]

[ext_resource type="Script" path="res://spawner.gd" id="1_e51f7"]
[ext_resource type="PackedScene" uid="uid://5ajshg4k8q4w" path="res://scenes/norman.tscn" id="2_bt7fn"]
[ext_resource type="PackedScene" uid="uid://cqw313np7im3q" path="res://scenes/skinny.tscn" id="3_1x81q"]
[ext_resource type="PackedScene" uid="uid://5s5hxbkgbg0n" path="res://scenes/fat.tscn" id="4_8dmrw"]

[node name="Spawner" type="Node2D"]
script = ExtResource("1_e51f7")
monster_scenes = [ExtResource("2_bt7fn"), ExtResource("3_1x81q"), ExtResource("4_8dmrw")]

[node name="MonsterTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="BossTimer" type="Timer" parent="."]
wait_time = 90.0
autostart = true
